Tests unitaires (sans matériel)

  Déjà en place, une seule commande :

  cd "D:\GitHub\POC\Lecture NFC\NfcSecurePoc.Tests"
  dotnet test

  Test sur appareil physique

  Le plus simple : 2 téléphones Android avec NFC.

  ┌──────────────────────────────────────────┬──────────────────────────────────────────────────┐
  │               Téléphone A                │                   Téléphone B                    │
  ├──────────────────────────────────────────┼──────────────────────────────────────────────────┤
  │ Déployer l'app, onglet HCE → "Start HCE" │ Déployer l'app, onglet Reader → "Start Scanning" │
  ├──────────────────────────────────────────┼──────────────────────────────────────────────────┤
  │ Approcher les deux téléphones dos à dos  │ Les logs APDU s'affichent des deux côtés         │
  └──────────────────────────────────────────┴──────────────────────────────────────────────────┘

  Déploiement :
  dotnet build -f net10.0-android -t:Install
  
  
  